version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    build: .
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.11.6
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      # docker-compose down && docker-compose up -d && docker-compose scale kafka=3
      # KAFKA_CREATE_TOPICS: "topic1:3:3,topic2:3:3"
      KAFKA_CREATE_TOPICS: "topic1:3:1"
      KAFKA_PORT: 9092
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
